# xbet

./: .gitignore  README.md
xbet-dao/: pom.xml
xbet-dao/src/main/java/by/academy/it/dao/: BetDao.java  BetDaoImpl.java  DAOException.java  Dao.java  MatchDao.java  MatchDaoImpl.java  ResultDao.java  ResultDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TeamDao.java  TeamDaoImpl.java  UserDao.java  UserDaoImpl.java
xbet-dao/src/main/java/by/academy/it/dao/factory/: ConnectionPool.java  ConnectionPoolException.java  DaoFactory.java
xbet-dao/src/main/resources/: database.properties
xbet-dao/src/main/sql/: create-schema.sql  drop-schema.sql  insert-data.sql
xbet-dao/src/test/java/by/academy/it/dao/dao/: BetDaoImplTest.java  MatchDaoImplTest.java  ResultDaoImplTest.java  RoleDaoImplTest.java  TeamDaoImplTest.java  UserDaoImplTest.java
xbet-dao/src/test/java/by/academy/it/dao/dao/factory/: ConnectionPoolTest.java
xbet-model/: pom.xml
xbet-model/src/main/java/by/academy/it/entity/: Bet.java  Match.java  Result.java  Role.java  Team.java  User.java
xbet-service/: pom.xml
xbet-service/src/main/java/by.academy.it/service/: BetService.java  MatchService.java  ResultService.java  ServiceException.java  UserService.java
xbet-service/src/main/resources/: log4j2.properties
xbet-service/src/test/java/by/academy/it/service/: BetServiceTest.java  MatchServiceTest.java  UserServiceTest.java
xbet-web/: pom.xml
xbet-web/src/main/java/by/academy/it/command/: AuthenticateLoginCommand.java  ChangeLocaleCommand.java  CheckBalanceCommand.java  CheckIsUserLoggedInCommand.java  CheckNewUserLoginCommand.java  Command.java  CommandException.java  CommandFactory.java  ConfirmBetCommand.java  FinishMatchCommand.java  ForwardRequestCommand.java  LoginUserCommand.java  LogoutCommand.java  NoActionCommand.java  PlaceBetCommand.java  RegisterUserCommand.java  ShowBetsCommand.java  ShowUnplayedMatchesCommand.java  TopUpBalanceCommand.java
xbet-web/src/main/java/by/academy/it/controller/: Controller.java
xbet-web/src/main/java/by/academy/it/filter/: EncodingFilter.java  LocaleFilter.java
xbet-web/src/main/java/by/academy/it/listener/: ApplicationContextListener.java
xbet-web/src/main/resources/: i18n_en.properties  i18n_ru.properties
xbet-web/src/main/webapp/: index.jsp
xbet-web/src/main/webapp/WEB-INF/: web.xml
xbet-web/src/main/webapp/WEB-INF/jsp/: bet.jsp  bets.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  matches.jsp  registration.jsp
xbet-web/src/main/webapp/css/: style.css
xbet-web/src/main/webapp/js/: balance.js  bet.js  login.js  matches.js  registration.js
